<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurationActivity"
    android:layout_marginLeft="15sp"
    android:layout_marginRight="15sp">

    <Switch
        android:id="@+id/swDispo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/afficherVehiculesDispo"
        android:textSize="15sp"
        android:layout_marginTop="50sp"/>

    <LinearLayout
        android:id="@+id/layoutRechercheImmatriculation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50sp"
        android:layout_below="@+id/swDispo"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/recherche"

            android:hint="Numéro d'immatriculation"
            android:id="@+id/etRechercheImma"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recherche"
            android:layout_weight="0.7"
            android:onClick="onClickRechercheImmatriculation"/>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_typeVehicule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recherche par type de véhicules"
        android:layout_marginTop="50sp"
        android:textSize="15sp"
        android:layout_below="@+id/layoutRechercheImmatriculation"/>

    <Spinner
        android:id="@+id/spinnerVehicules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_below="@id/tv_typeVehicule">

    </Spinner>





</RelativeLayout>