<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListClientActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_ListClients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/app_name"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorWhite"
        >

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutSearchClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50sp"
        android:layout_below="@+id/tb_ListClients"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">

            <EditText
                android:id="@+id/etRechercheClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/recherche"
                android:hint="Nom du client"
                android:textSize="18dp"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="put icone here"
            android:layout_weight="0.7"
            android:onClick="onClickSearchClient"/>
  </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/rv_clients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_below="@+id/layoutSearchClient"
        android:layout_marginTop="20dp">
    </android.support.v7.widget.RecyclerView>






</RelativeLayout>